<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{0c033778-4866-48e1-8f6c-a8ba59502d69}">
		<property name="name">
			<value>Morrer</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{9a6f10ae-cf60-4122-8c1c-68c0e42ecd36}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{9e55a85c-082b-4936-aefc-3602e9bb6b8e}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{d8bff4b4-4497-4268-a80c-265731810d40}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{c0b70c95-9356-4668-b248-c9d7db245695}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{d8fca4fb-ee05-4697-a253-33277ef70a8b}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{d38832d6-7d23-4837-8e7b-6c83639380df}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{923bb8dd-2098-4a9b-90a0-e4d3c5eef4bf}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{b6a94fa9-8653-4254-8b2e-2216d4ed837d}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{6434d210-0d72-4e64-9fdb-294cb1127bf5}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{9e55a85c-082b-4936-aefc-3602e9bb6b8e}">
		<relationship name="masterBus">
			<destination>{9491b75f-b771-4661-adad-e2a37993da73}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{d8bff4b4-4497-4268-a80c-265731810d40}">
		<relationship name="mixerGroup">
			<destination>{9491b75f-b771-4661-adad-e2a37993da73}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{c0b70c95-9356-4668-b248-c9d7db245695}">
		<relationship name="effectChain">
			<destination>{2d0e84fd-7d2d-456d-8fea-790b2ef51560}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{63cf8336-e1e4-4149-9a23-6827ec2da60a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{52d1b831-fc33-42e8-9cb1-08716c04077a}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{d8fca4fb-ee05-4697-a253-33277ef70a8b}" />
	<object class="MarkerTrack" id="{d38832d6-7d23-4837-8e7b-6c83639380df}" />
	<object class="GroupTrack" id="{923bb8dd-2098-4a9b-90a0-e4d3c5eef4bf}">
		<relationship name="modules">
			<destination>{d5c536b6-21d6-4c3a-8a95-8f64e0239a66}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{fc6a90a3-098d-45f4-8843-d4c645e85f7e}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{b6a94fa9-8653-4254-8b2e-2216d4ed837d}">
		<relationship name="modules">
			<destination>{d5c536b6-21d6-4c3a-8a95-8f64e0239a66}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{9491b75f-b771-4661-adad-e2a37993da73}">
		<relationship name="effectChain">
			<destination>{4500e179-03db-4c17-8c66-533d895891a2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3102686d-464e-4e50-8fa3-f80a9808551e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{9e55a85c-082b-4936-aefc-3602e9bb6b8e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2d0e84fd-7d2d-456d-8fea-790b2ef51560}">
		<relationship name="effects">
			<destination>{0e1f4d76-3919-4be9-b567-509240712fbc}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{63cf8336-e1e4-4149-9a23-6827ec2da60a}" />
	<object class="MultiSound" id="{d5c536b6-21d6-4c3a-8a95-8f64e0239a66}">
		<property name="length">
			<value>0.42999999999999999</value>
		</property>
		<relationship name="sounds">
			<destination>{b0e3e443-03bc-48cf-a9db-59019f4ba4a8}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{fc6a90a3-098d-45f4-8843-d4c645e85f7e}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{e64ef503-aee0-447b-aded-44892c6156d0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{55d6e26c-e569-48ff-a1b1-9e5b8ed9378b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9491b75f-b771-4661-adad-e2a37993da73}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4500e179-03db-4c17-8c66-533d895891a2}">
		<relationship name="effects">
			<destination>{101a6763-b4b7-4f6d-9fe9-ab0a42e66e90}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3102686d-464e-4e50-8fa3-f80a9808551e}" />
	<object class="MixerBusFader" id="{0e1f4d76-3919-4be9-b567-509240712fbc}" />
	<object class="SingleSound" id="{b0e3e443-03bc-48cf-a9db-59019f4ba4a8}">
		<relationship name="audioFile">
			<destination>{ba3a1b36-57d2-4e09-ace7-ac81653a6fe1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e64ef503-aee0-447b-aded-44892c6156d0}">
		<relationship name="effects">
			<destination>{90989d68-1a02-49bf-8cc0-de6ba8e78a80}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{55d6e26c-e569-48ff-a1b1-9e5b8ed9378b}" />
	<object class="MixerBusFader" id="{101a6763-b4b7-4f6d-9fe9-ab0a42e66e90}" />
	<object class="MixerBusFader" id="{90989d68-1a02-49bf-8cc0-de6ba8e78a80}" />
</objects>
