<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{65cac578-3cd4-4c2d-a259-03ea6675af65}">
		<property name="name">
			<value>Atacar</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{040f9e94-c2e0-4a3c-845d-abcd6e67eec6}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8ee398dd-1ee4-40e7-814e-bb2fece72fb7}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{08c9d403-5642-4313-8b34-d754d86f6f3b}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{78f9f5e1-4bee-46fe-ad67-61a3e7871022}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{4a66bacd-145a-467c-a19c-5be42fdf6d35}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a14c0c91-6e72-4249-8cd3-f01e10ed16eb}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{ef3176a6-87fb-45b2-bf14-a2a67b739f79}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{3b9bbcd4-de53-4b46-b0fe-ec23217b01bd}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{6434d210-0d72-4e64-9fdb-294cb1127bf5}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{8ee398dd-1ee4-40e7-814e-bb2fece72fb7}">
		<relationship name="masterBus">
			<destination>{32dd40e6-f3d3-4707-a778-4ae52f7d44e5}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{08c9d403-5642-4313-8b34-d754d86f6f3b}">
		<relationship name="mixerGroup">
			<destination>{32dd40e6-f3d3-4707-a778-4ae52f7d44e5}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{78f9f5e1-4bee-46fe-ad67-61a3e7871022}">
		<relationship name="effectChain">
			<destination>{b745debd-7c7a-4075-9015-f20fe96e6827}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ba62f1c3-1272-4cca-aa2c-6edb9337d870}</destination>
		</relationship>
		<relationship name="output">
			<destination>{52d1b831-fc33-42e8-9cb1-08716c04077a}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{4a66bacd-145a-467c-a19c-5be42fdf6d35}" />
	<object class="MarkerTrack" id="{a14c0c91-6e72-4249-8cd3-f01e10ed16eb}" />
	<object class="GroupTrack" id="{ef3176a6-87fb-45b2-bf14-a2a67b739f79}">
		<relationship name="modules">
			<destination>{abf09933-49f7-4eaa-ab6f-e007a6798a06}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{6fa502cd-1d4c-43c5-9fd8-dca857f29d8a}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{3b9bbcd4-de53-4b46-b0fe-ec23217b01bd}">
		<relationship name="modules">
			<destination>{abf09933-49f7-4eaa-ab6f-e007a6798a06}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{32dd40e6-f3d3-4707-a778-4ae52f7d44e5}">
		<relationship name="effectChain">
			<destination>{9cb0e0cd-5fd0-4eef-8a47-5c24743e7c68}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a7397060-51dd-4183-8fa6-5ae6d8d3a535}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8ee398dd-1ee4-40e7-814e-bb2fece72fb7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b745debd-7c7a-4075-9015-f20fe96e6827}">
		<relationship name="effects">
			<destination>{d4214117-1a8c-4d4c-9ac8-74d257d9ae1c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ba62f1c3-1272-4cca-aa2c-6edb9337d870}" />
	<object class="MultiSound" id="{abf09933-49f7-4eaa-ab6f-e007a6798a06}">
		<property name="length">
			<value>2.4000000000000004</value>
		</property>
		<relationship name="sounds">
			<destination>{749f9019-e6f6-4f8e-bee6-77fc30735f0f}</destination>
			<destination>{1afe41eb-ac53-4d46-a699-50e992572774}</destination>
			<destination>{0bd1fed2-2cc5-4154-911c-e7910ed272e4}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{6fa502cd-1d4c-43c5-9fd8-dca857f29d8a}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{9cc7b6c9-60c7-4e03-92a2-255c45147a54}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{84e5fc90-ad03-4602-831a-47b478480460}</destination>
		</relationship>
		<relationship name="output">
			<destination>{32dd40e6-f3d3-4707-a778-4ae52f7d44e5}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9cb0e0cd-5fd0-4eef-8a47-5c24743e7c68}">
		<relationship name="effects">
			<destination>{e7ef64fc-5b89-4f17-908a-0052ec26d27c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a7397060-51dd-4183-8fa6-5ae6d8d3a535}" />
	<object class="MixerBusFader" id="{d4214117-1a8c-4d4c-9ac8-74d257d9ae1c}" />
	<object class="SingleSound" id="{749f9019-e6f6-4f8e-bee6-77fc30735f0f}">
		<relationship name="audioFile">
			<destination>{a5d8b2f9-8259-4f7a-9f68-2f4a2dae8836}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{1afe41eb-ac53-4d46-a699-50e992572774}">
		<relationship name="audioFile">
			<destination>{72725953-b8f0-4f44-922a-fef7a1ab6260}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0bd1fed2-2cc5-4154-911c-e7910ed272e4}">
		<relationship name="audioFile">
			<destination>{6ed89379-5161-4e44-aedc-46450c2ab61e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9cc7b6c9-60c7-4e03-92a2-255c45147a54}">
		<relationship name="effects">
			<destination>{f79e0850-9147-429e-bf68-94d554758daf}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{84e5fc90-ad03-4602-831a-47b478480460}" />
	<object class="MixerBusFader" id="{e7ef64fc-5b89-4f17-908a-0052ec26d27c}" />
	<object class="MixerBusFader" id="{f79e0850-9147-429e-bf68-94d554758daf}" />
</objects>
