<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{deaa6dad-0fd0-4c45-9c5f-9b0c626e63b1}">
		<property name="name">
			<value>Morrer</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{2262d88e-df6d-49d1-af74-0bb408477a32}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{bc57668f-4463-4889-901b-1dd68a24a9e7}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{d8250e21-ef73-4bb1-ae39-0dd8822021df}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{04293a5e-3495-4f99-aeae-bdcb22830a45}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{ca394e4d-ff9c-4fb1-b6e7-34d8c9e56750}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{2d426709-a4fb-4c86-9aa1-4a04529a4ab8}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{5e978190-4ecf-40c1-b5f1-2cc3fd85bc7c}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{085ac8cd-bf6a-4d8c-b885-7ad7e29bf319}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{6434d210-0d72-4e64-9fdb-294cb1127bf5}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{bc57668f-4463-4889-901b-1dd68a24a9e7}">
		<relationship name="masterBus">
			<destination>{c0d5723d-3f05-4092-8678-23f2633f75a7}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{d8250e21-ef73-4bb1-ae39-0dd8822021df}">
		<relationship name="mixerGroup">
			<destination>{c0d5723d-3f05-4092-8678-23f2633f75a7}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{04293a5e-3495-4f99-aeae-bdcb22830a45}">
		<relationship name="effectChain">
			<destination>{915b70b1-9f1c-4cde-a0c8-a4e481aca81d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3591c95d-b2e4-4505-84ed-589166c611fa}</destination>
		</relationship>
		<relationship name="output">
			<destination>{52d1b831-fc33-42e8-9cb1-08716c04077a}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{ca394e4d-ff9c-4fb1-b6e7-34d8c9e56750}" />
	<object class="MarkerTrack" id="{2d426709-a4fb-4c86-9aa1-4a04529a4ab8}" />
	<object class="GroupTrack" id="{5e978190-4ecf-40c1-b5f1-2cc3fd85bc7c}">
		<relationship name="modules">
			<destination>{f453b7be-bd98-4206-8bec-583b20d372ba}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{cd60c135-56fa-4280-9ceb-213ad11905e8}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{085ac8cd-bf6a-4d8c-b885-7ad7e29bf319}">
		<relationship name="modules">
			<destination>{f453b7be-bd98-4206-8bec-583b20d372ba}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{c0d5723d-3f05-4092-8678-23f2633f75a7}">
		<relationship name="effectChain">
			<destination>{fdac25e5-2a90-4aeb-86d2-56f529d61df0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1164f80e-4075-49eb-95f8-c454eb1615ab}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{bc57668f-4463-4889-901b-1dd68a24a9e7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{915b70b1-9f1c-4cde-a0c8-a4e481aca81d}">
		<relationship name="effects">
			<destination>{1864e60f-819a-4e4a-884d-64e9c848d941}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3591c95d-b2e4-4505-84ed-589166c611fa}" />
	<object class="MultiSound" id="{f453b7be-bd98-4206-8bec-583b20d372ba}">
		<property name="length">
			<value>2</value>
		</property>
		<relationship name="sounds">
			<destination>{3132c728-1971-4c35-8b5e-18305a0ee661}</destination>
			<destination>{c3cc3b55-9545-4f22-b995-e429c528f1f1}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{cd60c135-56fa-4280-9ceb-213ad11905e8}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{456d15d5-c51f-40f1-98ef-32430ebc046a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0fa86f00-d221-4473-b715-166c18aa42eb}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c0d5723d-3f05-4092-8678-23f2633f75a7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{fdac25e5-2a90-4aeb-86d2-56f529d61df0}">
		<relationship name="effects">
			<destination>{4283a371-be6a-48f0-a833-79d20a5fe062}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1164f80e-4075-49eb-95f8-c454eb1615ab}" />
	<object class="MixerBusFader" id="{1864e60f-819a-4e4a-884d-64e9c848d941}" />
	<object class="SingleSound" id="{3132c728-1971-4c35-8b5e-18305a0ee661}">
		<relationship name="audioFile">
			<destination>{d663dfad-0e1f-4f98-bdf4-2b06546331f6}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c3cc3b55-9545-4f22-b995-e429c528f1f1}">
		<relationship name="audioFile">
			<destination>{372efc0e-6493-4e98-853b-880902825da9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{456d15d5-c51f-40f1-98ef-32430ebc046a}">
		<relationship name="effects">
			<destination>{ff5e6b0b-2766-4f56-9ee0-3d41a002e546}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0fa86f00-d221-4473-b715-166c18aa42eb}" />
	<object class="MixerBusFader" id="{4283a371-be6a-48f0-a833-79d20a5fe062}" />
	<object class="MixerBusFader" id="{ff5e6b0b-2766-4f56-9ee0-3d41a002e546}" />
</objects>
