<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MixerGroup" id="{3c40aa01-09fd-4202-b60a-6054f965f675}">
		<property name="name">
			<value>SFX</value>
		</property>
		<relationship name="effectChain">
			<destination>{00afaebb-9708-429b-a396-d2fc13e4cb3b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d708fbf9-0411-4ce4-9d1a-1f223523f3f6}</destination>
		</relationship>
		<relationship name="output">
			<destination>{52d1b831-fc33-42e8-9cb1-08716c04077a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{00afaebb-9708-429b-a396-d2fc13e4cb3b}">
		<relationship name="effects">
			<destination>{a805914c-da1a-4ddf-aaaf-f56e07a3c7a8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d708fbf9-0411-4ce4-9d1a-1f223523f3f6}" />
	<object class="MixerBusFader" id="{a805914c-da1a-4ddf-aaaf-f56e07a3c7a8}" />
</objects>
