<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{3bf018b7-98d5-4b34-94cd-a25b7517c410}">
		<property name="assetPath">
			<value>DIA_MOR_Cereja1.mp3</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>2.8319999999999999</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{841f2b9c-8f6a-45f9-a9dd-400c0e94b656}</destination>
		</relationship>
	</object>
</objects>
