<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{7109d2aa-f0eb-4d34-9b7b-e7e02c69348c}">
		<property name="assetPath">
			<value>ImpactCutelo_4.mp3</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.95999999999999996</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{841f2b9c-8f6a-45f9-a9dd-400c0e94b656}</destination>
		</relationship>
	</object>
</objects>
