<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{835169f2-1ec1-425e-8418-1cb3fff8bbe2}">
		<property name="assetPath">
			<value>NewSounds/FX_MOR_Sweet.mp3</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.91200000000000003</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{841f2b9c-8f6a-45f9-a9dd-400c0e94b656}</destination>
		</relationship>
	</object>
</objects>
