<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{e13e7b69-ed68-4d21-bd0d-5f528983e421}">
		<property name="assetPath">
			<value>NewSounds/FX_ATKL_Brom3.mp3</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.45600000000000002</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{841f2b9c-8f6a-45f9-a9dd-400c0e94b656}</destination>
		</relationship>
	</object>
</objects>
