<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{f0400b6a-13c5-4dd3-81dd-4bed3c42bd6c}">
		<property name="assetPath">
			<value>DIA_MORANGO_CHARGE_1.mp3</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.704</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{841f2b9c-8f6a-45f9-a9dd-400c0e94b656}</destination>
		</relationship>
	</object>
</objects>
