<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Bank" id="{b7aa77c4-8b44-45d3-90f4-e4e7e304508d}">
		<property name="name">
			<value>Master</value>
		</property>
		<property name="isMasterBank">
			<value>true</value>
		</property>
		<relationship name="folder">
			<destination>{0bd5511b-5496-40a9-a96d-2512afa70e75}</destination>
		</relationship>
	</object>
</objects>
