<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MasterEventFolder" id="{6aa6c49f-1766-4cc4-b1c4-4bb795d4b655}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
