<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EventFolder" id="{9db1e7e3-734c-46f8-96cd-f493c9aee004}">
		<property name="name">
			<value>Cherry</value>
		</property>
		<relationship name="folder">
			<destination>{46115aa1-7614-413e-8b14-bc134497f1d2}</destination>
		</relationship>
	</object>
</objects>
